# Linkup

./: Linkup.sln
Linkup/: Linkup.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Linkup/Controllers/: ApplicationUsersController.cs  HomeController.cs  ProfileController.cs  ProjectController.cs
Linkup/Data/: ApplicationDbContext.cs
Linkup/Enums/: Status.cs
Linkup/Infrastructure/: ClaimsTransformer.cs
Linkup/Migrations/: 20201021070700_Initial.Designer.cs  20201021070700_Initial.cs  20201021194714_changeCorpIdToEmail.Designer.cs  20201021194714_changeCorpIdToEmail.cs  20201023124924_addedInterestsAndFixedRelations.Designer.cs  20201023124924_addedInterestsAndFixedRelations.cs  20201026120855_addProjectCreatedBy.Designer.cs  20201026120855_addProjectCreatedBy.cs  ApplicationDbContextModelSnapshot.cs
Linkup/Models/: ActiveDirectoryUser.cs  ApplicationUser.cs  ErrorViewModel.cs  Interest.cs  Project.cs  Skill.cs
Linkup/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.linkup-saudia - Web Deploy.json
Linkup/Properties/ServiceDependencies/linkup-saudia - Web Deploy/: mssql1.arm.json  profile.arm.json
Linkup/Properties/ServiceDependencies/saudia-linkup - Web Deploy/: profile.arm.json
Linkup/Services/: ActiveDirectoryService.cs  ApplicationUserService.cs  InterestService.cs  ProjectService.cs  SkillService.cs
Linkup/Services/Interfaces/: IActiveDirectoryService.cs  IApplicationUserService.cs  IInterestService.cs  IProjectService.cs  ISkillService.cs
Linkup/ViewModels/Profile/: ProfileGeneralViewModel.cs  ProfileInterestsViewModel.cs  ProfileSkillsViewModel.cs
Linkup/ViewModels/Project/: ProjectCreateViewModel.cs  ProjectListViewModel.cs
Linkup/Views/: _ViewImports.cshtml
Linkup/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Linkup/Views/Home/: About.cshtml  Index.cshtml
Linkup/Views/Profile/: EditGeneral.cshtml  General.cshtml  Interests.cshtml  Skills.cshtml
Linkup/Views/Project/: AddDetails.cshtml  AllInitiatives.cshtml  Create.cshtml  Initiatives.cshtml
Linkup/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Linkup/wwwroot/css/: site.css
